# java-modules-example

./: Dockerfile  README.md  deps.info  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
